# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4

# Patchouli
patchouli_version=1.19.2-77-FABRIC

# Mod Properties
mod_version=0.0.1-ALPHA
maven_group=de.travikskoot
archives_base_name=hemp