# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w13a
yarn_mappings=23w13a+build.3
loader_version=0.14.18

#Fabric api
fabric_version=0.76.2+1.20

# Patchouli
patchouli_version=1.19.2-77-FABRIC

# Mod Properties
mod_version=0.0.1-ALPHA
maven_group=de.travikskoot
archives_base_name=hemp